# ---------------------------------------------------------------------------------------------------------------------------------
# Automating remote management of Active Directory Domain Controller computers with PowerShell
# ---------------------------------------------------------------------------------------------------------------------------------

# For remote management on Windows, PowerShell uses WinRM to connect to remote computers. WinRM is the default communication protocol 
# for remote management between two Windows systems. WinRM is turned off by default and can be turned on manually or by group policy,
# set up on the domain controller, making possible to turn on or off WinRM on multiple computers at a time.

# Setting up
#---------------------------------------------------------------------------------------------------------------------------------

#! To be able to apply policy to group of computers, they need to be inside an organizational unit container
# In the container, create new group and add the computers that the policy will apply to
# Create new policy, select it and remove "Authenticates Users" from "Security Filtering" tab and add the computer group instead
# In the "Delegation" teb, add back the "Authenticated Users" with "Read" permission

# Configuring the GPO
#---------------------------------------------------------------------------------------------------------------------------------

# 1. At Computer Configuration/Policies/Administrative Templates/Widndows Components/Windows Remote Management/WinRm Service, enable
# "Allow remote server management through WinRM" 
# 2. At Computer Configuration/Policies/Windows Settings/Security Settings/System Services, enable "Windows Remote Management"
# 3. At Computer Configuration/Policies/Windows Settings/Security Settings/Windows Defender Firewall with Advanced Security, expand
# and open properties for the firewall and turn on for all profiles
# On the right hand field, right-click and choose "New Rule" from the properties
# Select "Predefined" and from the dropdown, choose "Windows Defender Firewall Remote Management" and proceed to create the rules
# Open the properties for each rule and in the "Advanced" tab, check "Domain" and "Private"
# In the "General" tab, select "Allow the connection if it's secure", click on "Customize" and check "Override block rules"
# In the "Remote Computers" tab, check "Only allow connections from these computers" and add "Built in\ Adinistrators" and "Domain # addmins" and add the server as authorized 
# In the main policy that applies to the entire domain, disable the first 2 points
